<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.2.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/pratik/Desktop/BWL_project/implementation-in-amrex/AMRCoreNS/Exec/BUBBLE_NEAR_WALL_HALF/Output</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/pratik/Desktop/BWL_project/implementation-in-amrex/AMRCoreNS/Exec/BUBBLE_NEAR_WALL_HALF/Output" "/home/pratik/Desktop/BWL_project/implementation-in-amrex/AMRCoreNS/Exec/BUBBLE_NEAR_WALL_HALF" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">561</Field>
            <Field name="y" type="int">255</Field>
            <Field name="width" type="int">798</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">72</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">1016</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5530474 0.4424379 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">117</Field>
            <Field name="y" type="int">35</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/pratik/Desktop/BWL_project/implementation-in-amrex/AMRCoreNS/Exec/BUBBLE_NEAR_WALL_HALF/Output/movie.visit" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
